# horarioSystem

./: build.gradle  settings.gradle
src/main/java/com/pontificia/horarioponti/: HorariopontiApplication.java  IncorporationApplication.java  JacksonConfig.java
src/main/java/com/pontificia/horarioponti/config/: ApiResponse.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/pontificia/horarioponti/controller/: AmbienteController.java  CursoController.java  DocenteController.java  HorarioController.java  MainController.java  ModalidadEducativaController.java
src/main/java/com/pontificia/horarioponti/dtos/: AmbienteDTO.java  AsignacionHorarioRequestDTO.java  AsignacionHorarioResponseDTO.java  BloqueDisponibleDTO.java  BloqueHorarioDTO.java  CursoDTO.java  DisponibilidadDocenteDTO.java  DocenteDTO.java  FiltrosCursoDTO.java  GrupoDTO.java  HorarioDocenteDTO.java
src/main/java/com/pontificia/horarioponti/enums/: ERole.java  ETeachingType.java  EWeekday.java  Role.java
src/main/java/com/pontificia/horarioponti/exception/: GenericErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pontificia/horarioponti/mapper/: EducationalModalityMapper.java  TeachingTypeMapper.java
src/main/java/com/pontificia/horarioponti/repository/: AmbienteRepository.java  AsignacionHorarioRepository.java  BloqueHorarioRepository.java  CarreraRepository.java  CicloRepository.java  CursoRepository.java  DisponibilidadDocenteRepository.java  DocenteRepository.java  GrupoRepository.java  ModalidadEducativaRepository.java  TurnoRepository.java  UserRepository.java
src/main/java/com/pontificia/horarioponti/service/: AmbienteService.java  AsignacionHorarioService.java  BloqueHorarioService.java  CarreraService.java  CicloService.java  CursoService.java  DisponibilidadDocenteService.java  DocenteService.java  GrupoService.java  HorarioService.java  TurnoService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: docentes.js  mian.js
src/main/resources/static/js/horarios/: ambiente.js  asignacion.js  configuracion.js  docente.js  grupo.js  main.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/docentes/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/horarios/: index.html
src/main/resources/templates/horarios/fragments/: cabecera.html  leyenda.html  styles.html  tabla-horario.html
src/test/java/com/pontificia/horarioponti/: HorariopontiApplicationTests.java
(+148 files in other folders)
