#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=horarioponti;encrypt=true;trustServerCertificate=true
## Configuración de Thymeleaf
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=update

# Configuración de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/horariopontis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

  # Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  # JWT
app.jwtSecret=TuClaveSuperSegura123!abcdefghijkLMNOPQRSTUVWXYZ
app.jwtExpirationMs=86400000

  # Configuración de Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/horarioponti
#    username: postgres
#    password: root
#    driver-class-name: org.postgresql.Driver
#
#  thymeleaf:
#    mode: HTML
#    encoding: UTF-8
#    servlet:
#      content-type: text/html
#    cache: false
#    prefix: classpath:/templates/
#    suffix: .html
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect